<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>POKEDEX</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }
        body .modal-header{
            color: #141617;
        }
        a:hover{
            text-decoration: none;
        }
        #nomePokemon{
            justify-content: center;
        }
        #divImgPokemon{
            max-width: 20%;
            max-height: 40%;
        }
        #divBtn{
            position: relative;
            display: flex;
            justify-content: center;
        }
        .max-height-100{
            height: 100%;
        }
        .lista-pokemon{
            height: 25%;
        }
        .style-img{
            //position: fixed;
            height: 100%;
            width: 100%;
            object-fit: scale-down;
        }
        .div-height-100{
            width: 40%;
        }
        body .modal-content {
            color: #141617;
        }
        .card-body h2{
            color: #141617;
        }
        .nome{
            margin-top: 5%;
            position: relative;
            display: flex;
            //justify-content: center
        }
        .cardzao .style-img{
            height: 100%;
            width: 100%;
        }
        .cardzao{
            border-radius: 10px;
            height: 45%;
            width: 35%;
            background-color: #fff;
        }
        .attr-pokemon{
            border-radius: 10px;
            width: 35%;
            background-color: #30a7d7;
        }
        .cardizinho{
            border-radius: 10px;
        }
        .card-azul-direita{
            right: 50%;
            width: 50%;
            float: left;
            border-radius: 10px;
        }
        .card-azul-esquerda{
            left: 0%;
            width: 50%;
            float: left;
            border-radius: 10px;
        }
        .ul-attr{
            width: 100%;
            border-radius: 10px;
        }
        .li-attr{
            background-color: rgba(0, 0, 0, 0.3);
            border: none;
            border-radius: 10px;
        }
        .card {
            border: none;
        }
        .card-group>.card:only-child{
            border-radius: 0;
        }
        .card-group>.card:last-child{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .card-group>.card:first-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .list-group-item:first-child {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: none;
        }

        .cover-container {
            max-width: 42em;
        }

        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
         * Cover
         */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>

<div id="primeiraDiv" class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead ">
        <div class="inner">
            <h3 class="masthead-brand">POKEDEX</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="{% url 'pokedex:listar' %}">Todos</a>
                <a class="nav-link" href="{% url 'pokedex:pokemonTop' 1 %}">Top 6</a>
            </nav>
        </div>
    </header>
    <main role="main" class="inner cover">
        {% block conteudo %}
        {% endblock conteudo %}
    </main>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>
</html>